<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mrinmoy Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');
    }
    
    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(225, 248, 18); */
    }
    
    .left img {
        width: 68px;
        padding-left: 40px;
        filter: invert(100%);
    }
    
    .left div {
        text-align: center;
        line-height: 13px;
        font-size: 20px;
    }
    
    .center {
        margin: 30px auto;
        display: block;
        width: 50%;
        /* border: 2px solid rgb(59, 241, 120); */
    }
    
    .navbar {
        display: inline-block;
        margin-left: 15px;
    }
    
    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;
    }
    
    .navbar li a:hover,
    .navbar li a:active {
        color: gray;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(8, 192, 238); */
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: -3px -21px;
        color: white;
        background-color: black;
        padding: 3px 19px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    
    .btn:hover {
        color: black;
        background-color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 40px 130px;
        padding: 20px;
        border-radius: 28px;
        width: 35%;
        margin-left: 55%;
        z-index: 999;
    }
    
    .from-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: none;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 66%;
        margin: 5px auto;
    }
    
    input:focus::placeholder {
        color: transparent;
    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img\gymlogo.png" alt="gymlogo" srcset="">
            <div>Mrinmoy Fitness</div>
        </div>
        <!-- center box for center nav -->

        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tutorial</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for call -->

        <div class="right">
            <button style="background-color: black; padding: 3px 19px;border: none; margin-right: 5px; ">
                <div class="btn">Sign Up Now</div>
            </button>
            <button style="background-color: black; padding: 3px 19px;border: none; margin-left: 5px;">
                <div class="btn">Login Now</div>
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dhaka now</h1>
        <form action="noaction.php"></form>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Name">

        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Age">

        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Gender">

        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Location">

        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your phone Number">

        </div>
        <div><button class="btn"> Submit</button></div>


    </div>
    </div>
</body>

</html>